# voter

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vote/: Application.java
src/main/java/com/vote/controllers/: VoteController.java
src/main/java/com/vote/models/: Candidate.java  CandidateRepository.java  Vote.java  VoteCandidate.java  VoteCandidateRepository.java  VoteRepository.java  VoteResults.java
src/main/java/com/vote/services/: VoteService.java
src/main/resources/: application.properties
src/test/java/com/: TestRepositoryConfig.java
src/test/java/com/vote/controller/: VoteControllerTest.java
src/test/java/com/vote/models/: CandidateRepositoryTests.java  VoteCandidateRepositoryTests.java  VoteRepositoryTests.java
src/test/java/com/vote/service/: VoteServiceTests.java
src/test/scala/com/vote/: CountUpResultsSimulation.scala  CountUpSimulation.scala
